<!DOCTYPE html>

<head>
    <title>Bootstrap-Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<Body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal" style="background:teal; line-height:50px; color:white">John Mateer</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="index.html">About me</a>
            <a class="p-2 text-dark" href="contact.html">Contact</a>
            <a class="p-2 text-dark" href="portfolio.html">Portfolio</a>

        </nav>

    </div>
    <div class="row" style="height:75px"></div>
    <div class="container" style="padding:0px">
        <span class="border;">
          <div class="border">

                <div class="row">

                    <div class="col-3" style=padding:25px>About me</div>

                    <div class="col-9"></div>



                </div>
        


            <div class="row" style="height:400px">
                <div class="col-3"> </div>
                <div class="col-9" style="float:right;">
                    My name is John, but you can call me JJ. I am 22 years old and live in Roseville, CA. Currently, I
                    am taking
                    a coding bootcamp at uc davis and want to become a web developer in the future. I have been cooking
                    for a
                    few years and want to change careers to something in a better environment. Some things I like to do
                    are
                    playing videogames, modifying cars, cooking, and hiking.</div>
            </div>

        </span>

    </div>


    </div>
<div class="row" style="height:300px"></div>

    <div class="footer mt-auto py-3" style="background:grey; height:75px;">


    </div>

</Body>